# ZipJetClone

app/: build.gradle
app/src/androidTest/java/putitout/zipjetclone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/putitout/zipjetclone/ui/activity/: BaseActivity.java  HomeActivity.java  HowItWorksActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderActivity.java  PagerActivity.java  SimpleLayout.java  SplashActivity.java
app/src/main/java/putitout/zipjetclone/ui/adapter/: ImagePagerAdapter.java  TimeListAdapter.java
app/src/main/java/putitout/zipjetclone/ui/fragment/: BaseFragment.java
app/src/main/java/putitout/zipjetclone/ui/fragment/confirmation/: ConfirmationFragment.java
app/src/main/java/putitout/zipjetclone/ui/fragment/contactinfo/: AddContactInfoFragment.java
app/src/main/java/putitout/zipjetclone/ui/fragment/menu/: HelpFragment.java  OrderFragment.java  PricingFragment.java  PrivacyFragment.java  TCFragment.java
app/src/main/java/putitout/zipjetclone/ui/interfaces/: OnBackPressedListener.java  OnDateTimePickerListener.java  OnDialogButtonClickListener.java  OnWebServiceResponse.java
app/src/main/java/putitout/zipjetclone/ui/model/: ChildrenModel.java  Contacts.java  Parser.java  ProfileModel.java  RequestModel.java  UserModel.java
app/src/main/java/putitout/zipjetclone/ui/network/: NetworkMananger.java  NetworkUtil.java
app/src/main/java/putitout/zipjetclone/ui/pushnotification/: FCMMessageHandler.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/putitout/zipjetclone/ui/util/: URLManager.java  ZDialog.java  ZLog.java  ZPrefs.java  ZUtil.java
app/src/main/java/putitout/zipjetclone/ui/webservices/: APIWebService.java  BaseAsyncTask.java  GetDeviceContactsService.java
app/src/main/java/putitout/zipjetclone/ui/widgets/: CustomTypeface.java  KeyboardDetectorRelativeLayout.java  TypefaceButton.java  TypefaceCheckedBox.java  TypefaceEditText.java  TypefaceRadioButton.java  TypefaceTextView.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: list_item_bg_pressed.xml  list_selector.xml  loader_file1.xml  selecter.xml
app/src/main/res/layout/: activity_home.xml  activity_how_it_works.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_pager.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  date_time_picker.xml  fill_dialog.xml  fragment_add_contact_info.xml  fragment_confirmation.xml  fragment_help.xml  fragment_howitworks.xml  fragment_order.xml  fragment_pricing_list.xml  fragment_privacy.xml  fragment_termscondition.xml  image_pager.xml  layout.xml  listview_time_layout.xml  menu_layout.xml  more_options_layout.xml  splash_activity.xml  time_listview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/putitout/zipjetclone/: ExampleUnitTest.java
