<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/order_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="69.4"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/order_header_04"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/continueImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:scaleType="fitXY"
            android:src="@drawable/continue_button"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/liteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lite_imageview"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="26dp"/>

    <ImageView
        android:id="@+id/plusImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_off"
        android:layout_marginTop="81dp"
        android:layout_marginLeft="150dp"/>

    <ImageView
        android:id="@+id/expressImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/express_off"
        android:layout_marginTop="81dp"
        android:layout_marginLeft="266dp"/>

    <ImageView
        android:id="@+id/rateImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/lite_rate"
        android:visibility="visible"
        />

</RelativeLayout>
    <!--android:src="@drawable/plus_image"-->
    <!--android:src="@drawable/express_image"-->