<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/continueImageView">



        <!--<LinearLayout-->
        <!--android:id="@+id/headerLinearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="7"-->
        <!--android:background="@drawable/order_header"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1.5"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/menuImageView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/tapimage"/>-->

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="20.5"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/eyeImageView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/eyeimage"/>-->

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1.5"/>-->


        <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29.1"
            android:orientation="vertical"
            android:background="@drawable/rates_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/greyColor"
                    android:layout_weight="3.8"/>

                <putitout.zipjetclone.ui.widgets.TypefaceTextView
                    android:id="@+id/liteTextView"
                    android:layout_width="0dp"
                    android:layout_weight="12.5"
                    android:text="LITE"
                    android:gravity="center|end"
                    android:textSize="@dimen/_66px"
                    android:textColor="@color/greenColor"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"/>

                <putitout.zipjetclone.ui.widgets.TypefaceTextView
                    android:id="@+id/plusTextView"
                    android:layout_width="0dp"
                    android:layout_weight="12.5"
                    android:textColor="@color/darkGreen"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_66px"
                    android:text="PLUS"
                    android:src="@drawable/plus_off"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="18"/>

                <putitout.zipjetclone.ui.widgets.TypefaceTextView
                    android:id="@+id/expressTextView"
                    android:layout_width="0dp"
                    android:layout_weight="20.5"
                    android:text="EXPRESS"
                    android:gravity="center|start"
                    android:textSize="@dimen/_66px"
                    android:textColor="@color/darkGreen"
                    android:layout_height="wrap_content"
                    android:src="@drawable/express_off"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/greyColor"
                    android:layout_weight="3.8"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/greyColor"
                    android:layout_weight="3.8"/>

                <ImageView
                    android:id="@+id/liteImageView"
                    android:layout_width="0dp"
                    android:layout_weight="12.5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center|center_vertical|end"
                    android:src="@drawable/lite_icon"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3.5dp"
                    android:layout_gravity="center"
                    android:background="@color/darkGrey"
                    android:layout_weight="24.5"/>

                <ImageView
                    android:id="@+id/plusImageView"
                    android:layout_width="0dp"
                    android:layout_weight="12.5"
                    android:layout_gravity="start|center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_off"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3.5dp"
                    android:layout_gravity="center"
                    android:background="@color/darkGrey"
                    android:layout_weight="23.5"/>

                <ImageView
                    android:id="@+id/expressImageView"
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:src="@drawable/express_off"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/greyColor"
                    android:layout_weight="3.8"/>

            </LinearLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="35">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:id="@+id/rateLinearLayout"
                android:background="@drawable/rates_bg"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/greyColor"
                    android:layout_weight="3.8"/>

                <ImageView
                    android:id="@+id/rateImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="92"
                    android:scaleType="fitXY"
                    android:src="@drawable/lite_rate"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/greyColor"
                    android:layout_weight="3.8"/>

            </LinearLayout>

        </LinearLayout>



        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="6.5"-->
        <!--android:id="@+id/rateLinearLayout"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/greyColor"-->
        <!--android:layout_weight="1.5"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/rateImageView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="25"-->
        <!--android:src="@drawable/lite_rate"/>-->
        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/greyColor"-->
        <!--android:layout_weight="1.5"/>-->

        <!--</LinearLayout>-->

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16.5"
            android:layout_below="@+id/view1"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/greyColor"
                android:layout_weight="3.8"/>

            <LinearLayout
                android:id="@+id/pickUpLinearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="46"
                android:background="@drawable/pickup_time_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pickUpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Up"
                    android:textColor="@color/greenColor"
                    android:textSize="@dimen/_75px"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/pickUpTimeTexView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 - 02:00"
                    android:textColor="@color/darkish_grey"
                    android:textSize="@dimen/_88px"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/pickUpDateTexView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02.June"
                    android:textColor="@color/darkGreen"
                    android:textSize="@dimen/_66px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dropOffLinearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="46"
                android:background="@drawable/drop_time_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dropOffTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drop Off"
                    android:textColor="@color/greenColor"
                    android:textSize="@dimen/_75px"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/dropOffTimeTexView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:00 - 00:00"
                    android:textColor="@color/darkish_grey"
                    android:textSize="@dimen/_88px"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/dropOffDateTexView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textColor="@color/darkGreen"
                    android:textSize="@dimen/_75px"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"/>

            </LinearLayout>

            <!--<ImageView-->
            <!--android:id="@+id/dropoffImageView"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="46"-->
            <!--android:src="@drawable/drop_time_bg"-->
            <!--android:visibility="visible" />-->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/greyColor"
                android:layout_weight="3.8"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.6"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.7"
            android:orientation="horizontal"
            android:background="@drawable/place_bg">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/greyColor"
                android:layout_weight="3.8"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"/>

            <ImageView
                android:id="@+id/placeImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.9"
                android:src="@drawable/place_icon"
                android:visibility="visible"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.8"/>

            <TextView
                android:id="@+id/placeTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="46"
                android:text="Lahore"
                android:textSize="@dimen/_75px"
                android:textColor="@color/darkGreen"
                android:gravity="center|start"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/greyColor"
                android:layout_weight="3.8"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.6"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.7"
            android:orientation="horizontal"
            android:background="@drawable/request_bg">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/greyColor"
                android:layout_weight="3.8"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"/>

            <ImageView
                android:id="@+id/requestImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.9"
                android:src="@drawable/write_icon"
                android:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.8"/>

            <EditText
                android:id="@+id/requestEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="46"
                android:hint="Write any requests you have here"
                android:textColorHint="@color/darkGrey"
                android:textSize="@dimen/_65px"
                android:singleLine="true"
                android:textColor="@color/darkGreen"
                android:background="@null"
                android:maxLength="250"
                android:maxLines="1"
                android:ellipsize="end"
                android:scrollbars="horizontal"
                android:gravity="center|start"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/greyColor"
                android:layout_weight="3.8"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:visibility="visible"/>

        <!--<ImageView-->
        <!--android:id="@+id/continueImageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="8.1"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/continue_button"/>-->

    </LinearLayout>

    <ImageView
        android:id="@+id/continueImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/continue_button"/>

</RelativeLayout>
